# Main form for IDE tk
package require Tk
package require sqlite3
package require Tix

source img.tk ; # images in project
source fproject.tk ; # Form project manager
source fdproject.tk ; # Form Details of project
source fproc.tk ; # Form procedure with code editor
source fabout.tk ; # Form About Idetk
source fhelp.tk ; # Form Help Idetk
source code.tk ; # Code for every commands or widgets to insert in editor
source ftk.tk ; # Form tk to insert tk widget
set idproc ""
set procname ""
set projname ""
set mycode "" ; # code generated by language menu
set projectloaded 0 ; # variable project loaded or no 0no, 1yes
set ecolor [list arguments #000000 #FFFFFF #F0F000 #FF00FF #00FF00 #00FFFF #FF5F5F #808000 #607080] ; # editor color theme
set tw ""
source writer.tk ; # Editor
source setting.tk ; # configuration file access
# source interface.tk ; # Create interface module
# source iconmanager.tk ; # Form to manage images
source colorchooser.tk ; # personnal colorchooser dialog box
# source example.tk ; # Example database
# source property.tk  ; # Form properties


proc Main_Maximize {} {
wm geometry . [winfo vrootwidth .]x[winfo vrootheight .]+0+0	
}

# Add main menu
proc Main_Menu {} {
menu .m
. configure -menu .m
Main_Menu_File
Main_Menu_Edit
Main_Menu_Project
Main_Menu_Insert
Main_Menu_Tool
Main_Menu_Help
}

proc Main_interface_Init {} {
wm title . "Ide Tk : No project loaded"
}


proc Main_Menu_File {} {
menu .m.f -tearoff 0 ; # File menu
.m add cascade -menu .m.f -label "File"
.m.f add command -label "New project" -image iscenario -compound left -command {fdetail 1}
.m.f add command -label "Open project"  -image iopen -compound left -command Form_Project_Open
.m.f add separator
.m.f add command -label "Save project"  -image isave -compound left -command {Main_Test_Project_Opened 1}
.m.f add command -label "Save project as..."  -image isaveas -compound left -command {Main_Test_Project_Opened 2}
.m.f add separator
.m.f add command -label "Reload project"  -image irefresh -compound left  -command {Main_Test_Project_Opened 3}
.m.f add separator
.m.f add command -label "Close project"  -image iquit -compound left -command {Main_Test_Project_Opened 25}
.m.f add separator
.m.f add command -label "Exit Idetk"  -image iquit -compound left -command Main_Bquit_Click
}

proc Main_Menu_Edit {} {
menu .m.e -tearoff 0 ; # Edit menu
.m add cascade -menu .m.e -label "Edit"
.m.e add command -label "Undo" -image iundo -compound left -command {Main_Test_Project_Opened 4}
.m.e add command -label "Redo" -image iredo -compound left -command {Main_Test_Project_Opened 5}
.m.e add separator
.m.e add command -label "Copy" -image icopy -compound left -command {Main_Test_Project_Opened 6}
.m.e add command -label "Cut" -image icut -compound left -command {Main_Test_Project_Opened 7}
.m.e add command -label "Paste" -image ipaste -compound left -command {Main_Test_Project_Opened 8}
.m.e add separator
.m.e add command -label "Go to line..." -image igotoline -compound left -command {Main_Test_Project_Opened 9}
.m.e add command -label "Comment selected code" -image icomment -compound left -command {Main_Test_Project_Opened 10}
.m.e add command -label "Uncomment selected code" -image iuncomment -compound left -command {Main_Test_Project_Opened 11}
.m.e add separator
.m.e add command -label "Find - Replace" -image ifind -compound left -command {Main_Test_Project_Opened 12}
}

proc Main_Menu_Project {} {
menu .m.p -tearoff 0 ; # Project menu
.m add cascade -menu .m.p -label "Application" 
.m.p add command -label "Translate" -image itranslate -compound left -command {Main_Test_Project_Opened 13}
.m.p add separator
.m.p add command -label "Execute code" -image irun -compound left  -command {Main_Test_Project_Opened 14}
.m.p add command -label "Create package" -image ipack -compound left -command {Main_Test_Project_Opened 15}
.m.p add separator
.m.p add command -label "Project properties" -image iparam -compound  left -command {Main_Test_Project_Opened 16}
}

proc Main_Menu_Insert {} {
menu .m.i -tearoff 0 ; # Insert menu
.m add cascade -menu .m.i -label "Language" 
.m.i add command -label "Insert tcl command" -image iedit -compound left  -command {Main_Test_Project_Opened 17}
.m.i add command -label "Insert Tk widget" -image iedit -compound left -command {Main_Test_Project_Opened 18}
.m.i add command -label "Insert Image" -image ipict -compound left -command {Main_Test_Project_Opened 19}
.m.i add command -label "Insert scenario" -image iscenario -compound left -command {Main_Test_Project_Opened 20}

menu .m.i.m0 -tearoff 0 ; # Menu procedure
.m.i add cascade -menu .m.i.m0 -label "Insert procedure"  -image iproc -compound left
.m.i.m0 add command -label "Add simple procedure" -command {Main_Test_Project_Opened 21}
.m.i.m0 add command -label "Add procedure with argument" -command {Main_Test_Project_Opened 22}
}

proc Main_Menu_Tool {} {
menu .m.t -tearoff 0 ; # Tools menu
.m add cascade -menu .m.t -label "Tools"
.m.t add command -label "Open terminal" -image iterminal -compound left -command {exec "xterm" "&"}
.m.t add command -label "Send project by mail" -image iemail -compound left -command {Main_Test_Project_Opened 23}
.m.t add separator
.m.t add command -label "Idetk preferences" -image iconfig -compound left -command Form_Theme
}

proc Main_Menu_Help {} {
menu .m.h -tearoff 0 ; # Help menu
.m add cascade -menu .m.h -label "?"
.m.h add command -label "Help index" -image ihelp -compound left
.m.h add command -label "About Idetk" -image iinfo -compound left -command Form_About_Open
}


proc Main_Toolbar {} {
pack [frame .tb -bd 1  -relief raised] -fill x
pack [button .tb.bnew -image iscenario -command {fdetail 1}] -side left -fill both
pack [button .tb.bopen -image iopen  -command Form_Project_Open] -side left -fill both
pack [button .tb.bsave -image isave -command {Main_Test_Project_Opened 1}] -side left -fill both
pack [button .tb.bsaveas -image isaveas -command {Main_Test_Project_Opened 2}] -side left -fill both
pack [frame .tb.sep0 -width 20] -side left -fill both
pack [button .tb.bexec -image irun -command {Main_Test_Project_Opened 14}] -side left -fill both
pack [button .tb.bpack -image ipack -command {Main_Test_Project_Opened 15}] -side left -fill both
pack [frame .tb.sep1 -width 20] -side left -fill both
pack [button .tb.bquit -image iquit -command Main_Bquit_Click] -side right -fill both
}

# Test if project is opened, return who ask
proc Main_Test_Project_Opened {who} {
global projname
if {$projname == ""} {
tk_messageBox -type ok -icon warning -title "Load project in first" -message "To use this command, you have to open or create project."
} {
	switch $who {
		1 {Project_Save} ; # Click on save
		2 {Project_Save_As} ; # Clic on save as
		3 {Project_Reload} ; # Clic reload project
		4 {} ; # clic undo
		5 {} ; # Clic redo
		6 {Editor_Copy_Code} ; # Clic copy
		7 {Editor_Cut_Code} ; # Clic cut
		8 {Editor_Paste_Code} ; # Clic paste
		9 {Editor_Goto_Line} ; # Clic goto line
		10 {} ; # Clic comment line
		11 {} ; # Clic uncomment line
		12 {Editor_Search_Form} ; # Clic Find
		13 {} ; # Clic Translate
		14 {Project_Execute} ; # Clic Execute code
		15 {Project_Bpack} ; # Clic Create package
		16 {} ; # Clic Project properties
		17 {} ; # Clic insert tcl command
		18 {} ; # Clic insert tk widget
		19 {} ; # Clic image
		20 {} ; # Clic scenario
		21 {} ; # Clic insert procedure without argument
		22 {} ; # Clic insert procedure with argument
		23 {} ; # Clic send project by mail
		24 {Main_Bquit_Click} ; # Clic exit Idetk
		25 {Project_Close} ; # Close project
	}
	}
}

proc Main_Bquit_Click {} {
set answer [tk_messageBox -type yesno -icon question -title "Exit?" -message "Finished to code?\nDo you want to quit?"]
if {$answer == "yes"} {exit}
}

proc Main_Body {} {
pack [frame .b -bg #303030 ] -fill both -expand 1
}

Main_Menu
Main_interface_Init
Main_Toolbar
Main_Body
Main_Maximize


